{
  "name": "main",
  "version": "1.0.0",
  "description": "page main section",
  "main": "main.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cathy",
  "license": "ISC"
}
